<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	
  <!-- .....................这是分割线.................. -->
  <!--后台servlet  -->
  <servlet>
   <!--servlet-name的值是自定义的，该值要与<servlet-mapping>中的Servlet-name的值保持一致  -->
   <servlet-name>AdminServlet</servlet-name>
   <!-- 配置Servlet的类的完全限定名（去找上面AdminServlet的文件位置） -->
   <servlet-class>com.cp.jsp.servlet.admin.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>AdminServlet</servlet-name>
   <!--访问servlet路径，要以"/"开头(AdminServlet的文件位置) -->
   <url-pattern>/admin/adminServlet</url-pattern><!--adminServlet首字母小写,''''  -->
  </servlet-mapping>
  
  <!-- 商品分类管理servlet -->
   <servlet> 
   <servlet-name>ProductTypeServlet</servlet-name>
   <servlet-class>com.cp.jsp.servlet.admin.ProductTypeServlet </servlet-class> 
   </servlet> 
   <servlet-mapping> 
   <servlet-name>ProductTypeServlet</servlet-name>
   <url-pattern>/admin/product/type/productTypeServlet</url-pattern> 
   </servlet-mapping> 
  
  
  
  <!-- .....................这是分割线.................. -->
  <welcome-file-list>
    <welcome-file>/login.jsp</welcome-file>
    <welcome-file>/admin/login.jsp</welcome-file>
  </welcome-file-list>
<jsp-config>
<!-- 如果是servlet 2.4，这个标签要加，否则不加也对  -->  
   <taglib>   
     <taglib-uri>http://localhost:8080/util</taglib-uri>   
     <taglib-location>/WEB-INF/util.tld</taglib-location>   
   </taglib> 
</jsp-config>
</web-app>
